# Hotels

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotels/: Adapter.kt  AdapterHotel.kt  AddCategory.kt  AddCity.kt  AddHotel.kt  AddViewModel.kt  City.kt  DAO.kt  DataBase.kt  DetailsHotel.kt  DetailsHotelViewModel.kt  DetailsViewModel.kt  Hotel.kt  HotelAndCategory.kt  HotelWithCategories.kt  ListHotelViewModel.kt  MainActivity.kt  Model.kt  Modules.kt  MyApp.kt  Repository.kt  UpdateCategory.kt  UpdateCity.kt  UpdateHotel.kt  UpdateViewModel.kt
app/src/main/java/com/example/hotels/Adapter/: AdapterCategory.kt  AdapterCity.kt  AdapterHotel.kt  AdapterPhoto.kt
app/src/main/java/com/example/hotels/Koin/: Modules.kt  ModulesCategory.kt  ModulesCity.kt  ModulesHotel.kt  ModulesСommon.kt  MyApp.kt
app/src/main/java/com/example/hotels/ROOM/: DAO.kt  DaoCategories.kt  DaoCitys.kt  DaoHotel.kt  DaoHotelCity.kt  DaoHotelWithCategories.kt  DataBase.kt
app/src/main/java/com/example/hotels/Repository/: Repository.kt  RepositoryCategory.kt  RepositoryCity.kt  RepositoryHotel.kt
app/src/main/java/com/example/hotels/VIEW/: AddCategory.kt  AddCity.kt  AddHotel.kt  Category.kt  Categoryes.kt  City.kt  Citys.kt  DetailsHotel.kt  HotelWithCategories.kt  MainActivity.kt  UpdateCategory.kt  UpdateCity.kt  UpdateHotel.kt
app/src/main/java/com/example/hotels/category/adapter/: AdapterCategory.kt
app/src/main/java/com/example/hotels/category/koin/: ModulesCategory.kt
app/src/main/java/com/example/hotels/category/model/: Categories.kt  Category.kt
app/src/main/java/com/example/hotels/category/repository/: RepositoryCategory.kt
app/src/main/java/com/example/hotels/category/room/: DaoCategories.kt
app/src/main/java/com/example/hotels/category/view/: AddCategory.kt  Categoryes.kt  UpdateCategory.kt
app/src/main/java/com/example/hotels/category/viewModel/: CategoryViewModel.kt  UpdateCategoryViewModel.kt
app/src/main/java/com/example/hotels/city/adapter/: AdapterCity.kt
app/src/main/java/com/example/hotels/city/koin/: ModulesCity.kt
app/src/main/java/com/example/hotels/city/model/: City.kt
app/src/main/java/com/example/hotels/city/repository/: RepositoryCity.kt
app/src/main/java/com/example/hotels/city/room/: DaoCitys.kt
app/src/main/java/com/example/hotels/city/view/: AddCity.kt  Citys.kt  UpdateCity.kt
app/src/main/java/com/example/hotels/city/viewModel/: CityViewModel.kt  UpdateCityViewModel.kt
app/src/main/java/com/example/hotels/common/koin/: ModulesСommon.kt
app/src/main/java/com/example/hotels/common/room/: DataBase.kt
app/src/main/java/com/example/hotels/hotel/adapter/: AdapterHotel.kt  AdapterPhoto.kt  (+2 more)
app/src/main/java/com/example/hotels/model/: Categories.kt  City.kt  Hotel.kt  HotelCategories.kt  HotelCity.kt
app/src/main/java/com/example/hotels/viewModel/: AddHotelViewModel.kt  AddViewModel.kt  CategoryViewModel.kt  CityViewModel.kt  DetailsViewModel.kt  ListHotelViewModel.kt  UpdateCategoryViewModel.kt  UpdateCityViewModel.kt  UpdateHotelViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_city.xml  activity_add_hotel.xml  activity_city.xml  activity_details_hotel.xml  activity_hotel_with_categories.xml  activity_main.xml  activity_update_category.xml  activity_update_city.xml  activity_update_hotel.xml  task_category.xml  task_city.xml  task_hotel.xml  task_option.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
