<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="updateHotelViewModel"
            type="com.example.hotels.hotel.viewModel.UpdateHotelViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".hotel.view.UpdateHotel">

        <Spinner
            android:id="@+id/spinnerCityUpdate"
            android:layout_width="233dp"
            android:layout_height="47dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpdateHotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityLabel"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryUpdate"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerCategoryUpdate"
            android:layout_width="233dp"
            android:layout_height="47dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCityUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categoryLabel"
            app:layout_constraintTop_toBottomOf="@+id/descriptionUpdate"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="151dp"
            android:text="City: "
            android:textColor="#090909"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerCityUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="45dp"
            android:text="Category: "
            android:textColor="#090909"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/cityLabel"
            app:layout_constraintEnd_toStartOf="@+id/spinnerCategoryUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="48dp"
            android:text="Description: "
            android:textColor="#090909"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/categoryLabel"
            app:layout_constraintEnd_toStartOf="@+id/descriptionUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/imageLabel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:text="Image: "
            android:textColor="#090909"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
            app:layout_constraintEnd_toStartOf="@+id/imageUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nameUpdate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={updateHotelViewModel.name}"
            android:textColor="#636262"
            app:layout_constraintBottom_toTopOf="@+id/imageUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/imageUpdate"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={updateHotelViewModel.image}"
            android:textColor="#636262"
            app:layout_constraintBottom_toTopOf="@+id/descriptionUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLabel"
            app:layout_constraintTop_toBottomOf="@+id/nameUpdate"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/descriptionUpdate"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={updateHotelViewModel.description}"
            android:textColor="#636262"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCategoryUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
            app:layout_constraintTop_toBottomOf="@+id/imageUpdate"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonUpdateHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:onClick="clickUpdateHotel"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCategoryUpdate"
            app:layout_constraintStart_toStartOf="@+id/spinnerCategoryUpdate"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCityUpdate"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="48dp"
            android:text="Name: "
            android:textColor="#090909"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/imageLabel"
            app:layout_constraintEnd_toStartOf="@+id/nameUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>