<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addViewModel"
            type="com.example.hotels.viewModel.AddViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VIEW.AddHotel">

        <EditText
            android:id="@+id/addName"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="240dp"
            android:ems="10"
            android:hint="Add name hotel"
            android:inputType="textPersonName"
            android:text="@={addViewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addImages"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:hint="Add image hotel"
            android:inputType="textPersonName"
            android:text="@={addViewModel.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addDescription"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            android:ems="10"
            android:hint="Add description hotel"
            android:inputType="textPersonName"
            android:text="@={addViewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addCategory"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="304dp"
            android:ems="10"
            android:hint="Add category hotel"
            android:inputType="textPersonName"
            android:text="@={addViewModel.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addCity"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="380dp"
            android:ems="10"
            android:hint="Add city hotel"
            android:inputType="textPersonName"
            android:text="@={addViewModel.city}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="89dp"
            android:onClick="clickAddHotel"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>