<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.hotels.DetailsViewModel" />
        <variable
            name="adapter"
            type="com.example.hotels.Adapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HotelInfo">

        <TextView
            android:id="@+id/comments"
            android:layout_width="304dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.comment}"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="118dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.comment}" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="198dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="164dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comment"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="222dp"
            android:gravity="top|center_horizontal"
            android:text="@{viewModel.description}"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ImageHotel"
            android:layout_width="440dp"
            android:layout_height="469dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            app:image="@{viewModel.photo}"/>

        <TextView
            android:id="@+id/NameHotel"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="cursive"
            android:gravity="top|center_horizontal"
            android:text="@{viewModel.name}"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="10dp"
            android:background="#FBE4E4"
            android:text="Update" />

    </RelativeLayout>
</layout>