<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.hotels.Hotel" />
        <variable
            name="adapter"
            type="com.example.hotels.Adapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageHotel"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:paddingTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameHotel"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{model.name}"
            android:textColor="#434242"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</layout>