<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelHotel"
            type="com.example.hotels.model.Hotel" />
        <variable
            name="mainActivity"
            type="com.example.hotels.viewModel.ListHotelViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/imageHotel"
            android:layout_width="87dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/categoryHotel"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="5 zvezda"
            android:textColor="#434242"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameHotel"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{modelHotel.name}"
            android:textColor="#434242"
            android:textSize="27sp" />


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="9sp" />

    </LinearLayout>
</layout>